# CalendarBox

./: README.md  build.xml  script.sh
src/CalendarService/: CalendarBackup.java  CalendarEdge.java  CalendarMessage.java  EdgeTest.java  Enumeration.java  HTTPutils.java  RelayTest.java  RendezVousTest.java  _220_Creating_A_Custom_PeerGroup_Example.java
src/GUI/: AddEvent.java  BackupUI.java  CalendarUI.java  Event.java  HttpUpload.java  ModifyEvent.java
src/calendarBox/: Communication.java  Edge.java  Edge_LAN.java  Hello.java  IDNamePair.java  NameSeqPair.java  Relay.java  RendezVous.java  Tools.java
