<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="calendarBox">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="bin"/>
    <property name="jar.dir" value="."/>
    <path id="calendarBox.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/bcprov-jdk15-145.jar"/>
        <pathelement location="lib/cglib-2.1_3-src.jar"/>
        <pathelement location="lib/cglib-nodep-2.1_3.jar"/>
        <pathelement location="lib/derby-10.5.1.1.jar"/>
        <pathelement location="lib/h2-1.2.127.jar"/>
        <pathelement location="lib/hamcrest-core-1.1.jar"/>
        <pathelement location="lib/hamcrest-library-1.1.jar"/>
        <pathelement location="lib/javax.servlet.jar"/>
        <pathelement location="lib/jmock-2.5.1.jar"/>
        <pathelement location="lib/jmock-junit3-2.5.1.jar"/>
        <pathelement location="lib/jmock-junit4-2.5.1.jar"/>
        <pathelement location="lib/jmock-legacy-2.5.1.jar"/>
        <pathelement location="lib/junit-4.4.jar"/>
        <pathelement location="lib/netty-3.1.5.GA.jar"/>
        <pathelement location="lib/org.mortbay.jetty.jar"/>
        <pathelement location="lib/jxta-jxse-2.6.jar"/>
	<pathelement location="lib/jdatepicker-1.3.2.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy todir="bin">
            <fileset dir="${src.dir}">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy todir="bin">
            <fileset dir="${lib.dir}">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
        <delete dir="Relay"/>
        <delete dir="RendezVous"/>
    	<delete dir="CalendarBox"/>
        <delete>
                <fileset dir="." includes="*.jar"/>
        </delete>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${build.dir}" source="${source}">
            <src path="${src.dir}"/>
            <src path="${lib.dir}"/>
            <classpath refid="calendarBox.classpath"/>
        </javac>
    </target>
    <target depends="build" name="rendezvous" description="Generate jar for rendezvous peer">
	<jar destfile="Rendezvous.jar" includes="**/*.class" basedir="bin">
	     <manifest>
		<attribute name="Main-Class" value="CalendarService.RendezVousTest"/>
		<attribute name="Class-Path" value=""/>
	     </manifest>
	     <fileset dir="bin"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/bcprov-jdk15-145.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/cglib-2.1_3-src.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/cglib-nodep-2.1_3.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/derby-10.5.1.1.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/h2-1.2.127.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/hamcrest-core-1.1.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/hamcrest-library-1.1.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/javax.servlet.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/jmock-2.5.1.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/jmock-junit3-2.5.1.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/jmock-junit4-2.5.1.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/jmock-legacy-2.5.1.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/junit-4.4.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/netty-3.1.5.GA.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/org.mortbay.jetty.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/jxta-jxse-2.6.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/jdatepicker-1.3.2.jar"/>
	</jar>
    </target>
    <target depends="build" name="calendarbox" description="Generate jar for general edge peer">
	<jar destfile="CalendarBox.jar" includes="**/*.class" basedir="bin">
	     <manifest>
		<attribute name="Main-Class" value="GUI.CalendarUI"/>
		<attribute name="Class-Path" value=""/>
	     </manifest>
	     <fileset dir="bin"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/bcprov-jdk15-145.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/cglib-2.1_3-src.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/cglib-nodep-2.1_3.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/derby-10.5.1.1.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/h2-1.2.127.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/hamcrest-core-1.1.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/hamcrest-library-1.1.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/javax.servlet.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/jmock-2.5.1.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/jmock-junit3-2.5.1.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/jmock-junit4-2.5.1.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/jmock-legacy-2.5.1.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/junit-4.4.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/netty-3.1.5.GA.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/org.mortbay.jetty.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/jxta-jxse-2.6.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/jdatepicker-1.3.2.jar"/>
	</jar>
    </target>
    <target depends="build" name="relay" description="Generate jar for relay peer">
	<jar destfile="Relay.jar" includes="**/*.class" basedir="bin">
	     <manifest>
		<attribute name="Main-Class" value="CalendarService.RelayTest"/>
		<attribute name="Class-Path" value=""/>
	     </manifest>
	     <fileset dir="bin"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/bcprov-jdk15-145.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/cglib-2.1_3-src.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/cglib-nodep-2.1_3.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/derby-10.5.1.1.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/h2-1.2.127.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/hamcrest-core-1.1.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/hamcrest-library-1.1.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/javax.servlet.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/jmock-2.5.1.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/jmock-junit3-2.5.1.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/jmock-junit4-2.5.1.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/jmock-legacy-2.5.1.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/junit-4.4.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/netty-3.1.5.GA.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/org.mortbay.jetty.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/jxta-jxse-2.6.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/jdatepicker-1.3.2.jar"/>
	</jar>
    </target>
    <target depends="build" name="backup" description="Generate jar for backup peer">
	<jar destfile="Backup.jar" includes="**/*.class" basedir="bin">
	     <manifest>
		<attribute name="Main-Class" value="CalendarService.CalendarBackup"/>
	     </manifest>
	     <fileset dir="bin"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/bcprov-jdk15-145.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/cglib-2.1_3-src.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/cglib-nodep-2.1_3.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/derby-10.5.1.1.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/h2-1.2.127.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/hamcrest-core-1.1.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/hamcrest-library-1.1.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/javax.servlet.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/jmock-2.5.1.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/jmock-junit3-2.5.1.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/jmock-junit4-2.5.1.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/jmock-legacy-2.5.1.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/junit-4.4.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/netty-3.1.5.GA.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/org.mortbay.jetty.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/jxta-jxse-2.6.jar"/>
	     <zipfileset excludes="META-INF/*.SF" src="bin/jdatepicker-1.3.2.jar"/>
	</jar>
    </target>
</project>
